@import '../globals/variables';
@import '../globals/globals';
@import '../layouts/default';
@import '../components/buttons/_main-color/button_main-color';
@import '../components/card/card';
@import '../components/video-block/video-block';

.about {
  background-color: $banner-section-color;

  &__content {
    padding: 70px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 60px;
  }

  &__text-section {
    inline-size: 100%;
    max-inline-size: 466px;
  }

  &__image {
    display: block;
    inline-size: 100%;
    max-inline-size: 500px;
    border-radius: $border-radius;
  }
}

@media (width <= 768px) {

  .about {
    
    &__content {
      justify-items: center;
      padding: 80px 20px;
    }

    &__text-section {
      grid-column: span 2;
      text-align: center;
    }

    &__image-section {
      grid-column: span 2;
    }

  }
  
}

.text-section {
  &__title {
    margin-block-end: 30px;
  }

  &__text {
    margin-block-end: 40px;
  }
}

.video-section {
  background-color: $video-section-color;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 80px 0;

  &__image {
    block-size: 40px;
  }
}

@media (width <= 768px) {

  .partners {
    gap: 31px 25px;
    padding: 41px 36px;
  }
  
}

@media (width <= 425px) {

  .partners__image {
    block-size: 22px;
  }
  
}

.cards {
  display: flex;
  justify-content: center;
  
  &__content {
    padding: 116px 0;
    max-inline-size: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 60px;
  }
}

@media (width <= 1110px) {

  .cards__content {
    padding: 80px 20px;
  }
  
}

.contacts {
  background-color: $contacts-section-color;

  &__content {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  &__text-section {
    inline-size: 100%;
    max-inline-size: 385px;
  }

  &__image {
    display: block;
    inline-size: 100%;
    max-inline-size: 475px;
    border-radius: $border-radius;
  }
}

@media (width <= 1042px) {

  .contacts {
    &__content {
    padding: 80px 20px;
    gap: 60px;
    }

    &__text-section {
      text-align: center;
    }
  }
}

@media (width <= 768px) {

  .contacts__content {
    flex-direction: column;
  }
  
}

.footer__social-list-image {
  transition: translate ease-in-out 0.2s;
}

.footer__social-list-image:hover {
  translate: 0 -3px;
}